LARGER 471000000 
OPT0 (CP cannot optimize):
  V=1: Forward avg ~0.31380s vs Backward avg ~0.36187s → Forward faster by ~15.3%
  V=0: Forward avg ~0.32202s vs Backward avg ~0.30277s → Backward faster by ~6.0%

OPT1 (CP can optimize):
  V=1: Forward avg ~0.61208s vs Backward avg ~0.63334s → Forward faster by ~3.5%
  V=0: Forward avg ~0.61241s vs Backward avg ~0.62054s → Backward faster by ~1.3%

MID 47100000
OPT0 (CP cannot optimize):
  V=1: Forward avg ~0.03425s vs Backward avg ~0.03501s → Forward faster by ~2.2%
  V=0: Forward avg ~0.03425s vs Backward avg ~0.03325s → Backward faster by ~3.0%

OPT1 (CP can optimize):
  V=1: Forward avg ~0.05933s vs Backward avg ~0.05779s → Backward faster by ~2.7%
  V=0: Forward avg ~0.05826s vs Backward avg ~0.05868s → Backward faster by ~0.7%
  

Size 7880000
OPT0 (CP cannot optimize):
  V=1: Forward avg ~0.00665s vs Backward avg ~0.00635s → Forward faster by ~4.7%
  V=0: Forward avg ~0.00608s vs Backward avg ~0.00591s → Backward faster by ~2.9%

OPT1 (CP can optimize):
  V=1: Forward avg ~0.01022s vs Backward avg ~0.01051s → Forward faster by ~2.8%
  V=0: Forward avg ~0.01019s vs Backward avg ~0.01087s → Backward faster by ~6.7%


make: Entering directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'
                                              
* Testing loop per (50 iterations, data size: 471000000, Vect     1, OPT1)
 |- Average - Forward:  0.64820009 seconds
 |- Average - Forward:  0.61601996 seconds
 |- Average - Forward:  0.57202011 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     1, OPT0)
 |- Average - Forward:  0.30006000 seconds
 |- Average - Forward:  0.30576003 seconds
 |- Average - Forward:  0.33557999 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     0, OPT1)
 |- Average - Forward:  0.55966002 seconds
 |- Average - Forward:  0.70218003 seconds
 |- Average - Forward:  0.57539999 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     0, OPT0)
 |- Average - Forward:  0.36122000 seconds
 |- Average - Forward:  0.30273998 seconds
 |- Average - Forward:  0.30210003 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     1, OPT1)
 |- Average - Backward: 0.66303998 seconds
 |- Average - Backward: 0.59272009 seconds
 |- Average - Backward: 0.64426005 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     1, OPT0)
 |- Average - Backward: 0.33912000 seconds
 |- Average - Backward: 0.33793995 seconds
 |- Average - Backward: 0.40855992 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     0, OPT1)
 |- Average - Backward: 0.61939996 seconds
 |- Average - Backward: 0.66211998 seconds
 |- Average - Backward: 0.58010000 seconds

* Testing loop per (50 iterations, data size: 471000000, Vect     0, OPT0)
 |- Average - Backward: 0.31684002 seconds
 |- Average - Backward: 0.29885998 seconds
 |- Average - Backward: 0.29259998 seconds
make: Leaving directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'


ake: Entering directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'

* Testing loop per (50 iterations, data size: 47100000, Vect     1, OPT1)
 |- Average - Forward:  0.06608000 seconds
 |- Average - Forward:  0.05680000 seconds
 |- Average - Forward:  0.05797999 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     1, OPT0)
 |- Average - Forward:  0.03736000 seconds
 |- Average - Forward:  0.03563999 seconds
 |- Average - Forward:  0.03346000 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     0, OPT1)
 |- Average - Forward:  0.06210000 seconds
 |- Average - Forward:  0.05739997 seconds
 |- Average - Forward:  0.05709999 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     0, OPT0)
 |- Average - Forward:  0.04238000 seconds
 |- Average - Forward:  0.03351999 seconds
 |- Average - Forward:  0.03255999 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     1, OPT1)
 |- Average - Backward: 0.06543998 seconds
 |- Average - Backward: 0.07293998 seconds
 |- Average - Backward: 0.05885999 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     1, OPT0)
 |- Average - Backward: 0.05153999 seconds
 |- Average - Backward: 0.03130000 seconds
 |- Average - Backward: 0.03207999 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     0, OPT1)
 |- Average - Backward: 0.05647999 seconds
 |- Average - Backward: 0.05661999 seconds
 |- Average - Backward: 0.07482000 seconds

* Testing loop per (50 iterations, data size: 47100000, Vect     0, OPT0)
 |- Average - Backward: 0.03674000 seconds
 |- Average - Backward: 0.05082000 seconds
 |- Average - Backward: 0.05130000 seconds
make: Leaving directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'

make: Entering directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'

* Testing loop per (200 iterations, data size: 7880000, Vect     1, OPT1)
 |- Average - Forward:  0.00998998 seconds
 |- Average - Forward:  0.01002999 seconds
 |- Average - Forward:  0.01064999 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     1, OPT0)
 |- Average - Forward:  0.00777000 seconds
 |- Average - Forward:  0.00640500 seconds
 |- Average - Forward:  0.00577000 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     0, OPT1)
 |- Average - Forward:  0.01107000 seconds
 |- Average - Forward:  0.00945998 seconds
 |- Average - Forward:  0.01004499 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     0, OPT0)
 |- Average - Forward:  0.00626000 seconds
 |- Average - Forward:  0.00599500 seconds
 |- Average - Forward:  0.00598500 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     1, OPT1)
 |- Average - Backward: 0.01037500 seconds
 |- Average - Backward: 0.01047499 seconds
 |- Average - Backward: 0.01067999 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     1, OPT0)
 |- Average - Backward: 0.00681000 seconds
 |- Average - Backward: 0.00616500 seconds
 |- Average - Backward: 0.00606500 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     0, OPT1)
 |- Average - Backward: 0.01138500 seconds
 |- Average - Backward: 0.01081499 seconds
 |- Average - Backward: 0.01041999 seconds

* Testing loop per (200 iterations, data size: 7880000, Vect     0, OPT0)
 |- Average - Backward: 0.00610500 seconds
 |- Average - Backward: 0.00579500 seconds
 |- Average - Backward: 0.00582000 seconds
make: Leaving directory `C:/Users/Kilic/Desktop/CS_Folders/Z_499_CNN/Expirments_N_Notes/Compiler_testnig'
PS C:\Users\Kilic\Desktop\CS_Folders\Z_499_CNN> 